import requests

def gerar_usuario():
    url = "https://randomuser.me/api/"
    try:
        resposta = requests.get(url)
        resposta.raise_for_status()  # Gera erro se o status HTTP for ruim
        dados = resposta.json()
        
        usuario = dados['results'][0]
        nome = f"{usuario['name']['first']} {usuario['name']['last']}"
        email = usuario['email']
        pais = usuario['location']['country']
        
        print("=== Perfil Gerado ===")
        print(f"Nome : {nome}")
        print(f"E-mail : {email}")
        print(f"País : {pais}")
        
    except requests.RequestException as erro:
        print("Erro ao acessar a API:", erro)

if __name__ == "__main__":
    gerar_usuario()
